server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/artifact_db
spring.datasource.username=artifact
spring.datasource.password=null
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB